

PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:JpzbFBsZsAYTqprweflDcTstPuTAFAkY@roundhouse.proxy.rlwy.net:29127/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
