

PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:1bNKXwtxdH0S@ep-rough-bar-a571nm43.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
